{
  "name": "우신고 교복 물려주기 & 대여",
  "short_name": "우신고 교복",
  "description": "우신고 교복 물려주기 & 대여 - 품목별 사이즈/재고 관리 및 신청 사이트",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F4F9FD",
  "theme_color": "#173B68",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}